{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red35\green35\blue35;
\red235\green235\blue235;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c18431\c18431\c18431;
\cssrgb\c93725\c93725\c93725;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
ALPACA_API_KEY = "
\f1\fs27 \cf4 \cb5 PKLJC2HI8SDHMVCKF19B
\f0\fs30 \cf2 \cb3 "\
ALPACA_SECRET_KEY = "
\f1\fs27 \cf4 \cb5 807PYu3kn9amj5SnF4N0p2YUIPDCYgXDnLFFkUqN
\f0\fs30 \cf2 \cb3 "\
\
QUANDL_KEY = \
\
MAPBOX_KEY=\'93pk.eyJ1IjoiY29vbGVyeHgiLCJhIjoiY2wxaWJ6NHNvMDQ4YjNjcDd5dDFsbjJxeSJ9.pjz3ksa9TTlXBg9FQBVzCA\'94\
}